<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">
    <TableRow>
        <Button
            android:text="Scan QR-code"
            android:id="@+id/ScanQR"
            android:layout_height="100dp"
            android:layout_width="181.5dp" />
        <Button
            android:text="Create QR-code"
            android:id="@+id/CreateQR"
            android:layout_width="171.0dp"
            android:layout_height="100dp" />
    </TableRow>
    <TextView
        android:text="Результаты сканирования"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView3" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/listView1"
        android:layout_height="429.0dp" />
</TableLayout>